{
  "name": "cs-tradeup-automation",
  "version": "0.1.0",
  "description": "CS2 Trade-Up Educational Bot - Automated Steam GC protocol demonstration",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "husky"
  },
  "keywords": [
    "cs2",
    "trade-up",
    "steam",
    "automation",
    "educational",
    "game-coordinator"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/steam-user": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "execa": "^9.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "globaloffensive": "^3.2.0",
    "steam-totp": "^2.1.2",
    "steam-user": "^5.2.3"
  }
}
